{
  "name": "webtask-filebeam",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "nodemon src/server.js",
    "create": "wt create ./build/webtask.js --name filebeam --no-parse --no-merge",
    "deploy": "gulp --harmony buildWebtask && wt update filebeam ./build/webtask.js"
  },
  "keywords": [
    "webtask"
  ],
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^2.10.2",
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-run": "^1.6.11",
    "nodemon": "^1.9.2",
    "sandboxjs": "^1.2.2",
    "source-map-support": "^0.2.10",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "express": "^4.12.4",
    "url-join": "^1.1.0",
    "uuid": "^2.0.2",
    "webtask-tools": "^1.1.0"
  }
}
